プログラミングII 第8回レポート
学籍番号：36714121
氏名：堀航輔

☆提出ファイル
-8th
  -challenge
    -DictionaryTranslater.java
    -eidic-hand-utf8-2.txt
    -java.txt
    -Makefile
    -sample.html
    -sample.txt
  -kadai1
    -Dictionary
    -eidic-hand-utf8.txt
    -Makefile
  -meikai15-1
    -Makefile
    -meikai15_1.java
  -meikai15-2
    -Makefile
    -meikai15_2.java
  -meikai15-3
    -Makefile
    -meikai15_3.java
  -meikai15-4
    -Makefile
    -printDoubleTester.java
  -meikai15-5
    -FingerFlashing.java
    -Makefile
  -meikai15-6
    -Makefile
    -meikai15_6.java
  -meikai15-7
    -Makefile
    -SumOfArgs.java
  -meikai15-8
    -Makefile
    -MyCalender.java
  -Explain.txt
  -Makefile
  -makezip.sh

☆プログラムの説明と使い方など
15-1:文字列を反転させるプログラム。
　　自分で言葉を入力する。
15-2:文字のコードを表示するプログラム。
　　こちらも自分で言葉を入力する。
15-3:二つの文字列から一致する部分を見出すプログラム。
　　s1はs2よりも長いものにする。
15-4:小数を好きな形で表示させるプログラム。
　　桁数や小数点の位置を指定できる。
15-5:削除
15-6:コマンドラインを利用したプログラム。
　　rの値はあらかじめ定める。
15-7:コマンドラインを利用したプログラム二つ目。
　　文字をダブル型に変換して計算する。
15-8:カレンダーを表示するプログラム。
　　いくつコマンドライン引数を利用するかで変わる。
(j)15-1:回答を記述する、
　　(1)x (2)x (3)o (4)o (5)x (6)x
(j)15-2:生き残っているインスタンスは以下の10個、
　　"ミトン","モペット","犬2","犬1","フロプシー",
　　"ピーター","ベンジャミン","ルーシー","ティギー","ジマイマ"
　　結果に対しての理由については、なぜ一部のインスタンスはガーベッジに
　　なったのかを説明するものとする。
　　"トム"は37行目のb=c;でガーベッジ送り、
　　"犬0"は42行目のarrayA[0]=array[1];で送り、
　　"犬3"は51行目のarrayA=null;で送り、
　　"野ネズミ"は52行目のarrayB[0].friend=null;で送り、
　　"モプシー"は53行目のarrayB[1]=null;で送り、
　　"ナトキン"も53行目のarrayB[1]=null;で送り、
　　"カトンテール"は54行目のarrayB[2]=null;で送りである。
　　因みに"レベッカ"はrの初期値に過ぎず、そもそも生まれていない。
課題1:英和辞典を再現したプログラム。
　　三つの機能についてコンスタントに確認できる。
チャ:htmlファイルを生成するプログラム。
　　そのファイルで文字を選択することで説明文が表示される。

☆考察
今回は、文字と文字列の性質、そしてガーベッジコレクションの使い方につい
て学んだ。前者は、前々から使ってきた変数やクラスではあるのだが、String
の方については、新しく様々なコンストラクタ、メソッドを持つということを
知った。後者は、インスタンスが回収される仕組みについて知った。どちらも
プログラムを便利にする機能であると思った。利用して行きたい。

☆自己評価
15-1:A
15-2:A
15-3:A
15-4:A
15-5:-(削除)
15-6:A
15-7:A
15-8:A
(j)15-1:A
(j)15-2:A
課題1:A
チャ:B
今回はそこそこ実装できたと自分では思う。
