プログラミングII 第5回レポート
学籍番号：36714121
氏名：堀航輔

☆提出ファイル
・演習14-1と14-2のスクリプト
・課題(方程式の微分)のスクリプト
・チャレンジ問題(三目並べ)のスクリプト
・説明テキスト
・その他

☆プログラムの説明
14-1:前回の動作に加え、指定された図形の面積も表示される。
    Shapeで定義したインスタンスは前回の動作(図形の情報と見た目)
    に加えて、今回追加した面積も表示される。それに対し、Plane2D
    で定義したインスタンスは、面積のみが表示される。「派生」に
    なっていないからだろう。
14-2:従来の物にロボットペットの色を変えられる機能を追加した。
　　スクリプト内では三回スキンを変更するように設定した。
課題:二種類の式についてxに代入したときの値や近似値を打ち出す。
　　ここでは、「f(x)=x^2-2」と「f(x)=sinx+0.5」についての
　　出力結果を記載する。(xやx0などの値は適当なモノ)
微分方程式
fの全ての機能の確認(x=1.0)
二次式A:f(x)=1.0x^2+-2.0
f(1.0)=-1.0
三角関数式B:f(x)=sin(x)+0.5
f(1.0)=1.3414709848078965
dの機能の確認(x=1.0)
f'(1.0)=2.0
f'(1.0)=0.5403023058681398
ニュートン法(x0=1.0,n=30)
二次式Aの近似解:1.414213562373095
三角関数式Bの近似解:3.6651914291880923

　　全ての機能が問題なく動作していることが確認できる。
　　なお、QuadraticFunctionクラスでdValueをオーバーライドせず
　　にプログラムをコンパイルした場合、Differentiableインタフェ
　　ースの未実装メソッドが残るために、QuadraticFunctionは抽象
　　クラス扱いとなり、コンパイルエラーになってしまう。
チャ:選択した組み合わせで人間やコンピュータの三目並べ対戦を行う。
　　なお、コンピュータ同士の対戦は基本的に引き分けになった。

☆考察
今回は、インタフェイスの使い方について学んだ。このロジックを利用
することで、さらに多くのメソッドやクラスを追加して、活用する様な
ことができると思う。また、プログラムの再利用を行い、スムーズなス
クリプトの作成も実現した、サステナブルというのだろうか。

☆自己評価
14-1:A
14-2:A
課題:A
チャ:A
言われたことを確実に行った。