プログラミングII 第7回レポート
学籍番号：36714121
氏名：堀航輔

☆提出ファイル
-7th
  -challenge
    -AddSeqTester.java
    -Makefile
  -kadai
    -Makefile
    -QuickPress.java
  -lesson16-2
    -Makefile
    -PrintHelllo.java
  -lesson16-3
    -Makefile
    -PrintHelllo3.java
  -lesson16-5
    -CountTen3.java
    -Makefile
  -lesson16-6
    -Makefile
    -ThreadTest1.java
  -lesson16-7
    -Makefile
    -ThreadTest2.java
  -Explain.txt
  -Makefile
  -makezip.sh

☆プログラムの説明と使い方など
16-1:問題の解答
　　(1)x (2)o (3)x (4)o (5)o (6)x (7)x
16-2:1秒ごとに「こんにちは！」を表示するプログラム。
　　コントロールcで止める。
16-3:前の問題を利用したプログラム。
　　三種の挨拶が表示されていく。
16-4:startメソッドの場合、新たなスレッドが生成された後、すぐにでも
　　制御が帰ってくる。それに対し、runメソッドの場合、新たなスレッド
　　が呼び出されることなく、走り出したメソッドが終了しない限り、制
　　御が帰ってくることはない。
16-5:三つのスレッドとメインで10数えるプログラム。
　　表示される順番は混沌としている。
16-6:アスタリスクとイコールを一定時間ごとに出力するプログラム。
　　なお、今回は回数を半減させている。(10→5)
16-7:前の問題からRunnableを利用するロジックに変更したプログラム。
　　こちらは時間も半減させた。(5→2.5、3→1.5)
課題:Enterで遊ぶ早押しゲームのプログラム。
　　booleanによる判定やフライングを感知する機能を付けた。
　　自分の反応速度は3回やって平均351ミリ秒だった。
チャ:終了値とスレッド数を入力すると、計算結果と時間が表示される。
　　今回は、スレッド数1,2,4,8回において、1000万で計算を行った。
　　1回→50000005000000 9561300
　　2回→50000005000000 8869500
　　4回→50000005000000 12129700
　　8回→50000005000000 20616200
　　計算結果は一致している、時間は1回から2回へは減少したが、
　　それ以降はかかる時間が増加している。これは、複数のスレッドを
　　使うことによる時間減少をスレッド間の切り替えや管理のオーバー
　　ヘッドが上回ってしまったからと予想される。

☆考察
今回は、スレッドの使い方について学んだ。startメソッドとrunメソッド、
synchronizedメソッドとブロック、waitやjoinによる時間操作などの複雑な
ロジックが多く出てきた。マルチスレッドの取り扱いは難しいとは思うが、
扱うことが出来れば、あらゆる効率を上げることが可能だろう。

☆自己評価
16-1:A
16-2:A
16-3:A
16-4:A
16-5:A
16-6:A
16-7:A
課題:A
チャ:A
今回はうまく実装できたと思う。