プログラミングⅡ 第14回レポート
学籍番号：36714121
氏名：堀航輔

☆提出ファイル
-14th
  -challenge
    -wugraph/
    -Makefile
    -PrimTester.java
    -WUGraph2.java
  -kadai1234
    -wugraph/
    -EdgeSortTester.java
    -LoadPrintTester.java
    -Makefile
    -MSTTester.java
    -UnionFind.java
    -UnionFindTester.java
    -WUGraph.java
  -Explain.txt
  -Makefile
  -makezip.sh

☆プログラムの説明と使い方など
課題1:重み付き無向グラフのクラスを作成する。
　　テストすると、入力されたデータと同じ物が出力される。
例:wug3.txtを入力した場合
4,6
0:0,2,2
1:2,3,1
2:1,2,2
3:0,3,2
4:1,3,2
5:0,1,1
以上のように特に問題なく出力された。
なお、今回の動作確認は基本的に手動で行うものとした。

課題2:いくつかの辺をソートする。
　　コレクションソートにより、自然順序で並べる。
例:wug3.txtを入力した場合
1:2,3,1
5:0,1,1
0:0,2,2
2:1,2,2
3:0,3,2
4:1,3,2
ノードとエッジは省略した。

課題3:UnionFind的な機能を作る。
　　集合和と検索のために必要な構造である。
例:n=5,(0,1),(3,4),(0,2)を設定した場合
初期状態:
要素0は集合:0に属す
要素1は集合:1に属す
要素2は集合:2に属す
要素3は集合:3に属す
要素4は集合:4に属す
-Example0-
0と1を結合
-Example1-
3と4を結合
-Example2-
0と2を結合
最終状態:
要素0は集合:0に属す
要素1は集合:0に属す
要素2は集合:0に属す
要素3は集合:3に属す
要素4は集合:3に属す

課題4:クラスカル法を実行する。
　　このプログラムのみ、ファイルへ出力する。
例:wug3.txtを入力した場合
4
4,3
1:2,3,1
5:0,1,1
0:0,2,2
出力の形に少し違いがあるが、値は一致している。
他のデータについても矛盾は見られなかった。

チャ:(プリム法の実行)

☆考察
今回もアルゴリズムとデータ構造について学んだ。木構造という
今までとは少し違うデータ構造を利用して、また、クラスカル法
などを使って、MSTの解法を考えた。もうすぐ試験があるので、
振り返りをしていきたい所ではある。

☆自己評価
課題1:A
課題2:A
課題3:A
課題4:A
チャ:D
アルゴリズムをうまく組み立てて課題を解いた。